<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="styles.css">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Index</title>
    </head>
    <body>
        <input type="number" placeholder="   Enter Number Here" id="numberOfMK">

        <select id="FahrenheitOrCelsius">
            <option>Fahrenheit To Celsius</option>
            <option>Celsius To Fahrenheit</option>
        </select>

        <br><br>
        <button onclick="convert()" id="convertButton">Convert</button>
        <br>

        <div style="text-align: center;">
            <h2 id="finalTemp">0° Fahrenheit</h2>
        </div>

        <script src="script.js"></script>
    </body>
</html>